<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>笑料百出</title>
    <meta name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0'>
	<link href="../../image/laugh/icon_logo_ico.ico" rel="shortcut icon">
    <link rel='stylesheet' href='../../css/base/self_base.css'>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../../css/base/swiper.min.css">
    <script src="../../js/bmob/bmob-min.js"></script>
    <script type="text/javascript" src="../../js/base/self_base.js"></script>
    <script type='text/javascript' src='../../js/base/jqeury.min.js'></script>
    <!-- Swiper JS -->
    <script type='text/javascript' src="../../js/base/swiper.min.js"></script>
    <script>
        Bmob.initialize("4027b17630d38454e270abb32aef87f6", "a9f1b520374646d099aca9d849ea7125");
    </script>
    <style>
        body{
            background: url("../../image/laugh/laugh_bg.png");
        }
        .headLayOut{
            position: fixed;
            width:100%;
            height:100px;
            top: 0px;
            background: url('https://newstatic.pengfu.com/static/images/icon-h-line.jpg') repeat-x bottom #2fae85;
            z-index:1000;
            box-shadow: 0 0 10px #e0e0e0;
        }
        .headLayMain{
            width: 100%;
            max-width:1142px;
            min-width:335px;
            height:100%;
            word-break: break-all;
            margin: 0 auto;
        }

        .logo{
            font-size: 20px;
            color:#fff;
            margin-top: 10px;
        }
        .logo img{
            width: 80px;
            height: 80px;
            vertical-align:middle;
            margin-right: 10px;
        }
        .contentLayOut{
            width: 100%;
            max-width:1142px;
            min-width:335px;
            height:100%;
            word-break: break-all;
            margin: 100px auto;
            display: flex;
            flex-direction: row;
        }
        .contentLayLeft{
            width: 0px;
            background-color: black;
        }
        .contentLayRight{
            /*width: 330px;*/
            background-color: blue;
        }
        .contentLayCenter{
            flex: 1;
            position: relative;
            width: 100%;
        }
        .contentMainLay{
            padding: 10px;
            border: 1px solid #c2c1bf;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 0 1px 3px 0px rgba(0,0,0,0.3);
            min-height: 300px;
            margin: 20px;
        }

        .preButton{
            position: absolute;
            left: 0px;
            width: 40px;
            height: 40px;
            display: flex;
            background-color: rgba(219, 218, 218, 0.8);
            border-radius: 25px;
            justify-content: center;
            align-items: center;
            padding-right: 4px;
            cursor: pointer;
        }
        .preButton:hover{
            background-color: yellowgreen;
        }
        .preButtonImg{
            height: 15px;
            width: 15px;
        }
        .nextButton{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            right: 0px;
            width: 40px;
            height: 40px;
            background-color: rgba(219, 218, 218, 0.8);
            border-radius: 25px;
            padding-left: 4px;
            cursor: pointer;
        }
        .nextButton:hover{
            background-color: yellowgreen;
        }
        .nextButtonImg{
            height: 15px;
            width: 15px;
        }
        .title{
            font-size: 16px;
            color: #2a2a2a;
            font-weight: normal;
        }
        .type{
            margin: 8px 0;
            font-size: 14px;
        }
        .type a{
            color: #2693ba;
            outline: none;
            text-decoration: none;
        }
        .contentImgOut{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 200px;
            background: #f4f4f3;
        }
        .contentImg{
            width: 50%;
        }
        .contentTxt{
            font-size: 1.2rem;
            line-height: 2rem;
            text-indent:2em;
        }
        .contentGifOut{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 200px;
            background: #f4f4f3;
        }
        .contentGifImg{
            margin: auto;
            display: block;
            width: 50%;
        }
        .contentGifStatusBtnOut{
            position: absolute;
            z-index: 1001;
            background: rgba(0,0,0,0.3);
            border-radius: 50%;
            height: 50px;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
		.contentImgStatusBtnOut{
            position: absolute;
            z-index: 1001;
            background: rgba(0,0,0,0.3);
            border-radius: 50%;
            height: 50px;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 4px;
            cursor: pointer;
        }
        .contentGifStatusBtnOut:hover{
            background: rgba(0,0,0,0.2);
        }

        @media only screen and (max-width: 600px){
            .contentImg{
                width: 100%;
            }
            .contentGifImg{
                width: 100%;
            }
            .erCodeMain{
                display: none;
            }
        }
        .operateLay{
            top:30%;
            position: fixed;
            z-index: 1007;
            left: 0;
            right: 0;
            height: 40px;
            max-width:1142px;
            min-width:335px;
            word-break: break-all;
            margin: 0px auto;
            display: flex;
            flex-direction: row;
        }
        .erCodeMain{
            position: relative;
            margin-top: 50px;
            display: block;
            overflow: visible;
        }
        .erCodeSmall{
            vertical-align: middle;
            cursor: pointer;
        }
        .erCodeBig{
            position: absolute;
            display: block;
            left: 0;
            bottom:0;
            left: 130px;
            top: -110px;
            display: none;
        }

        .headTypeChoiceLay{
            z-index: 1002;
            position: absolute;
            right:100px;
            top:50px;
        }

        .headTypeChoiceLay li{
            float: left;
            font-size: 18px;
            color: #ffffff;
            text-shadow: 0 1px 1px rgba(0,0,0,0.2);
            position: relative;
            padding: 4px 15px;
            transition: all 0.1s linear 0.1s;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="headLayOut">
        <div class="headLayMain">
            <div class="logo"><img src="../../image/laugh/icon_logo.png"><span>超搞笑</span></div>
            <ul class="headTypeChoiceLay clearfix"><li onclick="liTypeClick('', -1)">全部</li><li onclick="liTypeClick('img', -1)">趣味图</li><li onclick="liTypeClick('txt', -1)">神段子</li></ul>
        </div>
    </div>
    <div class="operateLay">
        <div class="contentLayLeft">
        </div>
        <div class="contentLayCenter">
            <div class="preButton" title="上一张"><img class="preButtonImg" src="../../image/base/icon_triangle_left.png"></div>
            <div class="nextButton" title="下一张"><img class="nextButtonImg"  src="../../image/base/icon_triangle_right.png"></div>
        </div>
        <div class="contentLayRight">
        </div>
    </div>
    <div class="contentLayOut">
        <div class="contentLayLeft">

        </div>
        <div class="contentLayCenter">
            <div class="contentMainLay">
            </div>
        </div>
        <div class="contentLayRight">

        </div>
    </div>
</body>
<script>
    /**
     * 基础参数
     */
    var ImageTypes = ["GIF","漫画","军事体育","交通","奇闻怪事","动物","儿童"];//趣图
    var TxtTypes = ["成人笑话","幽默笑话","囧人糗事","冷笑话"];//段子
    var currType = [];//当前类型
    var sh=$(window).height();//可视范围的宽度
    var sw=$(window).width();//可视范围的高度
    var currList = [];//当前列表
    var currIndex = 0;
    var nextRequesting = false;
    var selfRequesting = false;
    var perRequestLength = 20;
    var $j = jQuery.noConflict();
    var preButton = $j('.preButton');
    var nextButton = $j('.nextButton');
    var contentMainLay = $j('.contentMainLay');
    var operateLay = $j('.operateLay');

    function init(){
        currList = [];
        currIndex = 0;
        preButton.hide();
        nextButton.hide();
		if(isApp()){
			operateLay.css('top', sh*2/3);
		}
        //隐藏左右加载按钮，设置点击事件
        preButton.click(function () {
            preRequest();
        });
        nextButton.click(function () {
            nextRequest();
        });
    }

    function liTypeClick(type, index){
        for(var item in ImageTypes){
            if(type == ImageTypes[item]){
                type = 'img';
                index = item;
            }
        }
        for(var item in TxtTypes){
            if(type == TxtTypes[item]){
                type = 'txt';
                index = item;
            }
        }
        changeType(type, index);
        init();
        firstRequest();
    }

    function changeType(type, index) {
//        1"GIF",2"漫画",3"军事体育",4"交通",5"奇闻怪事",6"动物",7"儿童"
//        1"成人笑话",2"幽默笑话",3"囧人糗事",4"冷笑话"
        if(type == 'img'){
            if(index == -1){
                currType = ImageTypes;
            }else{
                currType = [ImageTypes[index]];
            }
        }else if(type == 'txt'){
            if(index == -1){
                currType = TxtTypes;
            }else{
                currType = [TxtTypes[index]];
            }
        }else{
            currType = [];
        }
    }

    //第一次进来先加载，显示加载圈，加载10条
    function firstRequest() {
        //显示加载圈
        showLoading(true);
        startRequest(currType, function (datas) {
            currList = mergeArray(currList, datas);
            showLoading(false);
            //刷新界面显示,没数据都走了fail
            nextButton.show();
            showIndexItem();
        }, function (code, msg) {
            showLoading(false);
            toast('加载失败');
            //显示点击刷新
        });
    }

    function selfRequest(){
        if(selfRequesting){
            return;
        }
        selfRequesting = true;
        startRequest(currType, function (datas) {
            currList = mergeArray(currList, datas);
            selfRequesting = false;
        }, function (code, msg) {
            //不做处理
            selfRequesting = false;
        });
    }

    function preRequest(){
        //往前切换数组，第一张之后隐藏左侧按钮
        currIndex -= 1;
        if(currIndex <= 0){
            currIndex = 0;
            preButton.hide();
        }else{
            preButton.show();
        }
        //界面上显示currIndex项
        showIndexItem();
    }

    function nextRequest(){
        //往后切换数组，当到达当前数组的倒数第3张的时候开始selfRequest，当在最后一张点击的时候进行加载，显示加载圈
        currIndex += 1;
        if(currList.length - 5 == currIndex){
           selfRequest();
        }
        if(currIndex == currList.length){
            if(nextRequesting){
                return;
            }
            nextRequesting = true;
            showLoading(true);
            startRequest(currType, function (datas) {
                currList = mergeArray(currList, datas);
                showLoading(false);
                nextRequesting = false;
                //将界面显示为currIndex项
                showIndexItem();
            }, function (code, msg) {
                //不做处理
                showLoading(false);
                nextRequesting = false;
                currIndex -= 1;
                toast('暂无数据')
            });
        }
        if(currIndex < currList.length){
            showIndexItem();
        }
    }

    function showIndexItem(){
        if(currIndex > 0){
            preButton.show();
        }
        //判断类型
        var currItem = currList[currIndex];
        var type = currItem.type;
        var title = currItem.title;
        var txtContent = '';
        var imgContent = '';
        var gifContent = '';
        if("成人笑话" == type || "囧人糗事" == type || "幽默笑话" == type|| "冷笑话" == type){
            //文本类型
            txtContent = `
                <p class="contentTxt">${currItem.detail}</p>
            `;
        }else if("儿童" == type || "漫画" == type || "军事体育" == type || "交通" == type|| "奇闻怪事" == type || "动物" == type){
            //图片类型
            imgContent = `
                <div class="contentImgOut">
                    <img class="contentImg" src="${currItem.originalUrl}">
					<div class="contentImgStatusBtnOut">
                        <img class="contentImgStatusBtn" src="../../image/loading_2.gif">
                    </div>
                </div>
            `;
        }else if("GIF" == type ){
            //文本类型
            gifContent = `
                <div class="contentGifOut">
                    <img class="contentGifImg" src="${currItem.thumbUrl}">
                    <div class="contentGifStatusBtnOut" title="点击播放">
                        <img class="contentGifStatusBtn" src="../../image/base/icon_triangle_right.png">
                    </div>
                </div>
            `;
        }

        var erCodeHtml = isApp()?
            '':
            `
            <div class="erCodeMain">
            扫描到手机：<img class="erCodeSmall" height="32px" width="32px" alt="二维码" src="../../image/base/icon_erweima.png">
            <img class="erCodeBig" height="140" width="140" alt="二维码" src="../../image/laugh/icon_ercode_base.png">
            </div>
            `;
        var html = `
            <h1 class="title">${title}</h1>
            <div class="type">时间:&nbsp;${currItem.updatedAt} &nbsp;&nbsp;类型:&nbsp;<a href="#" onclick="liTypeClick(\'${currItem.type}\', \'-1\')">${currItem.type}</a></div>
            ${txtContent}
            ${imgContent}
            ${gifContent}
            ${erCodeHtml}
        `;
        contentMainLay.html(html);
		if("儿童" == type || "漫画" == type || "军事体育" == type || "交通" == type|| "奇闻怪事" == type || "动物" == type){
			var contentImgStatusBtnOut = $j(".contentImgStatusBtnOut");
            var contentImg = $j(".contentImg");
			contentImg.load(function(){
			  contentImgStatusBtnOut.hide();
			});
		}
        if("GIF" == type ) {
            //处理图片事件
            var contentGifStatusBtnOut = $j(".contentGifStatusBtnOut");
            var contentGifStatusBtn = $j(".contentGifStatusBtn");
            var contentGifImg = $j(".contentGifImg");
            //实现图片预加载
            contentGifStatusBtnOut.click(function () {
                if (!contentGifStatusBtn.attr('src').endsWith("loading_2.gif")) {
                    contentGifStatusBtn.attr('src', '../../image/loading_2.gif');
                    //开始加载
                    var imgGif = new Image();
                    imgGif.src = currItem.originalUrl;
                    imgGif.onload = function(){
                        contentGifImg.attr('src', currItem.originalUrl);
                        contentGifStatusBtnOut.hide();
                        contentGifStatusBtn.attr('src', '../../image/base/icon_triangle_right.png');
                    };
                }
            });
        }
        var erCodeSmall = $j('.erCodeSmall');
        var erCodeBig = $j('.erCodeBig');
        erCodeSmall.hover(function(){
            erCodeBig.show();
        },function(){
            erCodeBig.hide();
        });
//        var contentTxt = $j('.contentTxt');
//        var contentImgOut = $j('.contentImgOut');
//        var contentGifOut = $j('.contentGifOut');
//        contentTxt.click(function () {
//           nextRequest();
//        });
//        contentImgOut.click(function () {
//            nextRequest();
//        });
//        contentGifOut.click(function () {
//            nextRequest();
//        });
    }
    
    function startRequest(type, success, fail) {
        type = type || [];
        var total = getCookie("total_"+type.join("_"));//{num:10,timestamp:1280977330748}
        if(!total || total == '0'){
            //进行total请求
            console.warn(type.join("_")+":进行total请求");
            var ex_params = {};
            if(type.length){
                ex_params = {type:{"$in":type}};
            }
            Bmob.Cloud.run('getTotal', {ex_params}, {
                success: function(result) {
                    result = JSON.parse(result);
                    if(result && result.code == 200){
                        total = result.data || 0;
                        setCookie("total_"+type.join("_"),total,1);
                        //进行请求
                    }else{
                        total = 0;
                    }
                    console.warn(type+":"+total);
                    getRandomTextImg(type, total, success, fail);
                },
                error: function(error) {
                    total = 0;
                    getRandomTextImg(type, total, success, fail);
                }
            })
        }else{
            console.warn(type+":"+total);
            getRandomTextImg(type, total, success, fail);
        }
    }

    function getRandomTextImg(type, total, success, fail) {
        if(!total){
            //提示没有数据
            console.warn("没有数据")
            fail(-100, '没有数据');
            return;
        }
        //防止超出
        total = total - perRequestLength;
        var ex_params = {};
        if(type.length){
            ex_params = {type:{"$in":type}};
        }
        Bmob.Cloud.run('getRandomImgTxtModel', {size:perRequestLength,total,ex_params}, {
            success: function(result) {
                result = JSON.parse(result);
                if(result && result.code == 200 && result.data && result.data.length){
                    //保存成功的的
                    console.warn(result.data)
                    success(result.data);
                }else{
                    total = 0;
                    //直接提示无数据
                    console.warn("无数据")
                    fail(-100, '没有数据');
                }
            },
            error: function(error) {
                //直接提示请求失败
                console.warn("请求失败")
                fail(-100, '没有数据');
            }
        })
    }
//    //程序开始
    init();
    changeType('', -1);
    firstRequest();
</script>
</html>